[mypy]
# Basic Strictness
disallow_untyped_calls = True
disallow_untyped_defines = True
check_untyped_defs = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

# Strictness for Annotations
disallow_incomplete_defs = True
strict_optional = True
no_implicit_optional = True
disallow_any_unimported = True

# Type Checking and Code Quality
warn_unused_configs = True
show_error_codes = True
#exclude = (?x)

# Linting-style checks
# These flags ensure mypy doesn't allow any common mistakes, such as returning None from a non-None-returning function
disallow_subclassing_any = True
disallow_any_explicit = True
disallow_any_decorated = True
disallow_any_generics = True
disallow_any_untyped = True

strict = True